*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
}

.header{
    padding: 30px 0 15px;
}

.container{
    max-width: 1300px;
    min-width: 320px !important;
    width: 100%;
    margin-inline: auto;
}

.logo-text{
    margin-left: 10px;
}

.logo-black{
    font-size: 36px;
    font-weight: 500;
    color: black;
    margin-left: 5px;
}

.logo-red{
    font-size: 48px;
    font-weight: 800;
    color: #f8583b;
    letter-spacing: 3px;
    margin-top: -30px;
}

nav{
    display: flex;
    justify-content: end;
    padding-top: 25px;
}

.nav-menu__link{
    padding-left: 50px;
}

.nav-menu__link a{
    text-decoration: none;
    font-size: 22px;
    cursor: pointer;
    font-weight: 800;
    color: #f8583b;
    text-transform: uppercase;
}

.bi-tools,
.bi-twitch{
    font-size: 18px;
    padding-right: 8px;
}

.header__block{
    background: url('../images/head-bg.jpg') no-repeat bottom center / cover;
    width: 100%;
    height: 700px;
    position: relative;
    padding: 140px 0;
}

.header__block::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #252530;
    opacity: .90;
}

.header-content{
    position: absolute;
    width: 1300px;
}

.header-content__title{
    width: 50%;
}

.header-content__title p{
    font-size: 78px;
    color: rgba(255, 26, 53, 0.922);
    font-weight: 900;
    letter-spacing: 4px;
}

h1{
    font-size: 72px;
    color: rgba(255, 26, 53, 0.922);
    font-weight: 800;
    letter-spacing: 4px;
    padding-top: 40px;
}

.header-content__items{
    margin-top: 98px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /*grid-column-gap: 40px;
    grid-row-gap: -15px;*/
    gap: 0;
}

.header-content__items div{
    width: 280px;
    height: 90px;
    /*background-color: rgb(240, 74, 74); */
    background: rgb(255,26,53);
    background: linear-gradient(90deg, rgba(255,26,53,0.88) 0%, rgba(244,132,132,0.19371498599439774) 100%);
    color: #fff;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 5px;
}

.header-content__item1{
    grid-area: 1 / 1 / 2 / 2;
}

.header-content__item2{
    grid-area: 1 / 2 / 2 / 3;
}

.header-content__item3{
    grid-area: 2 / 1 / 3 / 2;
}

.header-content__item4{
    grid-area: 2 / 2 / 3 / 3;
}

.service-block{
    padding: 140px 0;
}

.service-title,
.contact-title{
    font-size: 72px;
    font-weight: 800;
    color: #f8583b;
    padding-bottom: 55px;
}

.bi-check2-circle,
.bi-phone,
.bi-envelope-at,
.bi-geo-alt{
    color: rgb(32, 244, 173);
    padding-right: 6px;
}

.service-items li{
    font-size: 32px;
    font-weight: 500;
    padding: 20px 60px;
}

.contacts{
    padding: 20px 0 176px;
}

.contacts-items{
    font-size: 24px;
    font-weight: 500;
}

.contacts-adress{
    margin-left: 17px;
}

.link a{
    text-decoration: none;
    color: rgb(53, 46, 46);
}

.adress-item{
    color: rgb(32, 244, 173);
    text-decoration: underline;
}

.footer{
    background-color: rgb(60, 53, 53);
    padding: 76px 0;
    color: #f8583b;
    font-size: 24px;
}

@media screen and (max-width: 1380px){
    .container{
        width: 90%;
    }

    .header-content{
        width: 90%;
    }

    .header-content__title p{
        font-size: 66px;
        letter-spacing: 3px;
    }
    
    h1{
        font-size: 60px;
        letter-spacing: 3px;
        padding-top: 40px;
    }

    .header-content__items div{
        width: 200px;
        height: 70px;
        font-size: 22px;
        letter-spacing: 3px;
    }
    
    .nav-menu__link{
        padding-left: 40px;
    }
    
    .nav-menu__link a{
        font-size: 20px;
    }
}

@media screen and (max-width: 1200px){
    .logo-text{
        margin-left: 6px;
    }
    
    .logo-black{
        font-size: 28px;
    }
    
    .logo-red{
        font-size: 38px;
    }

    .header-logo img{
        width: 100px;
        height: auto;
        margin-top: 10px;
    }

    h1{
        font-size: 50px;
        padding-top: 60px;
    }

    .header__block{
        height: 560px;
        position: relative;
        padding: 100px 0;
    }

    .service-title,
    .contact-title{
        font-size: 48px;
        padding-bottom: 45px;
    }

    .service-items li{
        font-size: 30px;
        padding: 20px 30px;
    }
}

@media screen and (max-width: 991px){
    .nav-menu__link{
        padding-left: 22px;
    }
    
    .nav-menu__link a{
        font-size: 14px;
    }

    .bi-tools,
    .bi-telephone-forward-fill,
    .bi-twitch{
        font-size: 12px;
        padding-right: 4px;
    }

    .header__block{
        height: 400px;
        padding: 80px 0;
    }

    h1{
        font-size: 42px;
        padding-top: 0;
    }

    .header-content__items div{
        width: 140px;
        height: 60px;
        font-size: 18px;
        letter-spacing: 1px;
    }

    .header-content__title p{
        font-size: 44px;
        letter-spacing: 1px;
    }

    .header-content__items{
        margin-top: 38px;
    }

    .service-block{
        padding: 70px 0;
    }

    .service-title,
    .contact-title{
        font-size: 38px;
    }

    .service-items li{
        font-size: 24px;
        padding: 14px 0;
    }

    .contacts{
        padding: 18px 0 76px;
    }

    .footer{
        padding: 46px 0;
        font-size: 16px;
    }
}

@media screen and (max-width: 767px){
    .header__block{
        height: 520px;
        padding: 60px 0 80px;
    }

    .header-content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    h1{
        text-align: center;
    }

    .header-content__title p{
        display: flex;
        justify-content: center;
    }

    .header-content{
        width: 80%;
    }

    .header-content__title{
        width: 100%;
    }

    .header-content__items{
        width: 100%;
        gap: 10px;
        justify-content: center;
        align-content: center;
    }

    .header-content__items div{
        width: auto;
        height: auto;
        padding: 18px 34px;
        font-size: 14px;
        letter-spacing: 1px;
    }

    .service-items{
        padding-left: 0;
    }

    .contacts-items{
        font-size: 18px;
    }

    .contacts{
        padding: 0 0 56px;
    }
    
    .contacts-adress{
        margin-left: 10px;
    }
}

@media screen and (max-width: 348px){
    h1{
        font-size: 38px;
    }

    .header-content__title p{
        font-size: 38px;
    }

    .header-content__items div{
        padding: 16px 30px;
        font-size: 12px;
    }

    .service-title,
    .contact-title{
        font-size: 32px;
        padding-bottom: 28px;
    }

    .service-items li{
        font-size: 20px;
        padding: 10px 0;
    }

    .contacts{
        padding: 0 0 56px;
    }

    .header-content{
        width: 90%;
    }

    .footer{
        padding: 36px 0;
        font-size: 14px;
    }
}